<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Citronic 2k24</title>
</head>
<body class="w-screen h-screen">
    <div class="w-full h-auto">
        <nav class="flex justify-evenly bg-red-200 w-full">
            <div class="w-3/12 bg-blue-200 h-auto"></div>
            <div class="w-6/12 bg-blue-200 h-auto flex justify-evenly">
                <button class="text-white font-semibold text-lg">Event</button>
                <button class="text-white font-semibold text-lg">Gallery</button>
                <button class="text-white font-semibold text-lg">About</button>
            </div>
        </nav>
        <section>

        </section>
    </div>
</body>
</html>